{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "ES6",
    "module": "nodenext",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  }
}